2- Qual a diferença entre declarar um vetor com valor fixo e inicializá-lo com valores específicos?
A principal diferença entre declarar um vetor com valor fixo e inicializá-lo com valor específico, está na natureza do processo.
Quando estabelecemos um valor fixo ao vetor, estamos apenas informando a quantidade determinada de  dados que poderão ser armazenados naquela estrutura, por exemplo:
	int vetor[4]; <- essa estrutura terá 5 espaços para ocupar dados do tipo int(números inteiros).

Já quando inicializamos, estamos apenas  repassando  dados às respectivas  posições do vetor. 
Nesse caso podemos realizar de duas maneiras:
A primeira sem repassa a quantidade termos:
int vetor[]{12,4,5,6,7};

A segunda  informando a quantidade  de valores:

 int vetor[5]{12,4,5,6,7}; 





















